[bumpversion]
current_version = 0.0.7
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:nodes/smart_tiling/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:pipeline_template/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:nodes/mask_tiling/dataloop.json]
search = "{current_version}"
replace = "{new_version}"